<!DOCTYPE html>
    <html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Лабораторная работа №3</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
         body{
             background-color: sandybrown;
         }
        </style>
             <script type="text/javascript"  src= "script.js"></script>
             <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
             <script type ="text/javascript">document.write(Date());</script>
                </head>
<body onload="none()">
    <select class="drop" id="s1">
        <option value="0">Выберите Картинку</option>
        <option value="1">Картинка 1</option>
        <option value="2">Картинка 2</option>
        <option value="3">Картинка 3</option>
        <option value="4">Картинка 4</option>
        <option value="5">Картинка 5</option>
        <option value="6">Картинка 6</option>
        <option value="7">Картинка 7</option>
        <option value="8">Картинка 8</option>
      </select>

      <input type="button" onclick="f()" value="Добже" class = "pos">
     <div id="image">
        <img src="1.jpg" alt="1_альтернативный текст" class="image" id="1_text">
        <img src="2.jpg" alt="2_альтернативный текст" class="image" id="2_text">
        <img src="3.jpg" alt="3_альтернативный текст" class="image" id="3_text">
        <img src="4.jpg" alt="4_альтернативный текст" class="image" id="4_text">
        <img src="5.jpg" alt="5_альтернативный текст" class="image" id="5_text">
        <img src="6.jpg" alt="6_альтернативный текст" class="image" id="6_text">
        <img src="7.jpg" alt="7_альтернативный текст" class="image" id="7_text">
        <img src="8.jpg" alt="8_альтернативный текст" class="image" id="8_text">
     </div> 
      
      <div class="inputParamsWH">
      <label for="width" id="label1"> Ширина изображения</label> 
      <input type="text" id="width"> 
      <label for="height" id="label2"> Высота изображения</label> 
      <input type="text" id="height">   
      <input type="button" onclick="setSize()" value="Установить размеры" class = "setSize"> 
      </div>
      <div class="inputParamsTextM">
        <label for="text" id="label3"> Текст</label>
       <input type="text" id="text">
       <label for="m" id="label4"> Размер рамки</label>
       <input type="text" id="m">   
       <input type="button" onclick="altText()" value="Установить" class = "setSize">
       </div>
    </body>
